# rtgp-project

Università degli Studi di Milano\
Dipartimento di Informatica\
A “broken glass”-like effect using Voronoi in OpenGL\
"Real-Time Graphics Programming"\
Final project documentation\
Luca Simula\
matr. 972479\
a.a. 2023-2024
